DESKTOP/DESKTOP/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DESKTOP.MainPage"
             Style="{StaticResource MainPage_BorderMin}">

    <Grid>
        <Border
            Style="{StaticResource MainPage_BorderMax}">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10"></RoundRectangle>
            </Border.StrokeShape>

            <StackLayout>
                <Label
                    Style="{StaticResource MainPage_TitlePages}"
                    Text="Авторизация">
                </Label>

                <BoxView
                    Style="{StaticResource MainPage_BoxView}">
                </BoxView>

                <StackLayout
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Orientation="Vertical"
                    HeightRequest="300">
                    <StackLayout
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Orientation="Horizontal">
                        <Label
                            Margin="0, 5, 10, 12"
                            Style="{StaticResource MainPage_TitleEntry}"
                            Text="Логин:">
                        </Label>

                        <Entry
                            x:Name="EntLog"
                            Style="{StaticResource MainPage_ContentEntry}">
                        </Entry>
                    </StackLayout>

                    <StackLayout
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Orientation="Horizontal">
                        <Label
                            Margin="0, 5, 10, 12"
                            Style="{StaticResource MainPage_TitleEntry}"
                            Text="Пароль:">
                        </Label>

                        <Entry
                            x:Name="EntPass"
                            Margin="0, 5, 10, 12"
                            Style="{StaticResource MainPage_ContentEntry}"
                            IsPassword="True">
                        </Entry>
                    </StackLayout>
                </StackLayout>

                <BoxView
                    Style="{StaticResource MainPage_BoxView}">
                </BoxView>

                <StackLayout
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Orientation="Horizontal">
                    <Button
                        x:Name="BtnOK"
                        Style="{StaticResource MainPage_Button}"
                        Clicked="BtnOK_Clicked">
                    </Button>
                </StackLayout>
            </StackLayout>
        </Border>
    </Grid>

</ContentPage>
