DESKTOP/DESKTOP/Resources/Styles/Objects.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DESKTOP.Resources.Styles.Objects">

    <!-- MainPage_Начало -->

    <Style x:Key="MainPage_BorderMin" TargetType="ContentPage">
        <Setter Property="BackgroundColor" Value="{StaticResource GlobalMainGreen}"></Setter>
    </Style>

    <Style x:Key="MainPage_BorderMax" TargetType="Border">
        <Setter Property="HeightRequest" Value="450"></Setter>
        <Setter Property="WidthRequest" Value="400"></Setter>
        <Setter Property="BackgroundColor" Value="{StaticResource GlobalWhite}"></Setter>
    </Style>

    <Style x:Key="MainPage_TitlePages" TargetType="Label">
        <Setter Property="Margin" Value="5"></Setter>
        <Setter Property="HorizontalOptions" Value="Center"></Setter>
        <Setter Property="VerticalOptions" Value="Center"></Setter>
        <Setter Property="TextColor" Value="Black"></Setter>
        <Setter Property="FontSize" Value="Medium"></Setter>
        <Setter Property="FontAttributes" Value="Bold"></Setter>
    </Style>

    <Style x:Key="MainPage_BoxView" TargetType="BoxView">
        <Setter Property="HeightRequest" Value="2"></Setter>
        <Setter Property="BackgroundColor" Value="DarkGray"></Setter>
        <Setter Property="Margin" Value="10"></Setter>
    </Style>

    <Style x:Key="MainPage_TitleEntry" TargetType="Label">
        <Setter Property="Margin" Value="5"></Setter>
        <Setter Property="HorizontalOptions" Value="Center"></Setter>
        <Setter Property="VerticalOptions" Value="Center"></Setter>
        <Setter Property="TextColor" Value="Black"></Setter>
        <Setter Property="FontSize" Value="Small"></Setter>
        <Setter Property="FontAttributes" Value="Bold"></Setter>
    </Style>

    <Style x:Key="MainPage_ContentEntry" TargetType="Entry">
        <Setter Property="HeightRequest" Value="20"></Setter>
        <Setter Property="WidthRequest" Value="200"></Setter>
        <Setter Property="BackgroundColor" Value="{StaticResource GlobalMainGreen}"></Setter>
        <Setter Property="ClearButtonVisibility" Value="WhileEditing"></Setter>
        <Setter Property="TextColor" Value="Black"></Setter>
        <Setter Property="HorizontalTextAlignment" Value="Center"></Setter>
        <Setter Property="FontAttributes" Value="Bold"></Setter>
        <Setter Property="MaxLength" Value="20"></Setter>
    </Style>

    <Style x:Key="MainPage_Button" TargetType="Button">
        <Setter Property="HeightRequest" Value="52"></Setter>
        <Setter Property="WidthRequest" Value="200"></Setter>
        <Setter Property="BackgroundColor" Value="{StaticResource GlobalMainGreen}"></Setter>
        <Setter Property="Text" Value="OK"></Setter>
        <Setter Property="FontSize" Value="Micro"></Setter>
        <Setter Property="TextColor" Value="Black"></Setter>
        <Setter Property="FontAttributes" Value="Bold"></Setter>
        <Setter Property="IsVisible" Value="Collapse"></Setter>

        <Style.Triggers>
            <Trigger TargetType="Button" Property="IsPressed" Value="True">
                <Setter Property="Scale" Value="0.95" />
                <Setter Property="BackgroundColor" Value="{StaticResource BtnEvent}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- MainPage_Конец -->

    <!-- MainWindow_Начало -->

    <Style x:Key="MainWindow_EntrySearch" TargetType="Entry">
        <Setter Property="WidthRequest" Value="1100"></Setter>
        <Setter Property="Background" Value="White"></Setter>
        <Setter Property="TextColor" Value="Black"></Setter>
        <Setter Property="PlaceholderColor" Value="Gray"></Setter>
    </Style>

    <Style x:Key="MainWindow_ButtonSearch" TargetType="Button">
        <Setter Property="WidthRequest" Value="100"></Setter>
        <Setter Property="Margin" Value="2, 0, 0, 0"></Setter>
        <Setter Property="Background" Value="White"></Setter>
        <Setter Property="Text" Value="Поиск"></Setter>
        <Setter Property="TextColor" Value="Black"></Setter>

        <Style.Triggers>
            <Trigger TargetType="Button" Property="IsPressed" Value="True">
                <Setter Property="Scale" Value="0.95"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="MainWindow_DepBorder" TargetType="Border">
        <Setter Property="HeightRequest" Value="600"></Setter>
        <Setter Property="WidthRequest" Value="700"></Setter>
        <Setter Property="BackgroundColor" Value="LightGray"></Setter>
        <Setter Property="Stroke" Value="Black"></Setter>
        <Setter Property="StrokeThickness" Value="1"></Setter>
    </Style>

    <Style x:Key="MainWindow_ListBorder" TargetType="Border">
        <Setter Property="HeightRequest" Value="600"></Setter>
        <Setter Property="WidthRequest" Value="550"></Setter>
        <Setter Property="BackgroundColor" Value="LightGray"></Setter>
        <Setter Property="Stroke" Value="Black"></Setter>
        <Setter Property="StrokeThickness" Value="1"></Setter>
    </Style>

    <Style x:Key="MainWindow_View" TargetType="Button">
        <Setter Property="HeightRequest" Value="40"></Setter>
        <Setter Property="WidthRequest" Value="160"></Setter>
        <Setter Property="BackgroundColor" Value="{StaticResource GlobalMainGreen}"></Setter>
        <Setter Property="FontSize" Value="12"></Setter>
        <Setter Property="TextColor" Value="Black"></Setter>

        <Style.Triggers>
            <Trigger TargetType="Button" Property="IsPressed" Value="True">
                <Setter Property="Scale" Value="0.95" />
                <Setter Property="BackgroundColor" Value="{StaticResource BtnEvent}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="MainWindow_CollectionView-Organization" TargetType="Label">
        <Setter Property="FontSize" Value="10"></Setter>
        <Setter Property="TextColor" Value="Black"></Setter>
        <Setter Property="Margin" Value="2"></Setter>
    </Style>

    <Style x:Key="MainWindow_CollectionView-SNM" TargetType="Label">
        <Setter Property="FontSize" Value="18"></Setter>
        <Setter Property="TextColor" Value="Black"></Setter>
        <Setter Property="Margin" Value="2"></Setter>
    </Style>

    <Style x:Key="MainWindow_CollectionView-PandE" TargetType="Label">
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="TextColor" Value="Black"></Setter>
        <Setter Property="Margin" Value="2"></Setter>
    </Style>

    <Style x:Key="MainWindow_CollectionView-Post" TargetType="Label">
        <Setter Property="FontSize" Value="12"></Setter>
        <Setter Property="TextColor" Value="Black"></Setter>
        <Setter Property="Margin" Value="2"></Setter>
    </Style>

    <Style x:Key="MainWindow_CollectionView-ButtonDetailed" TargetType="Button">
        <Setter Property="HeightRequest" Value="30"></Setter>
        <Setter Property="WidthRequest" Value="120"></Setter>
        <Setter Property="HorizontalOptions" Value="Start"></Setter>
        <Setter Property="BackgroundColor" Value="Gray"></Setter>
        <Setter Property="Text" Value="Подробнее"></Setter>

        <Style.Triggers>
            <Trigger TargetType="Button" Property="IsPressed" Value="True">
                <Setter Property="Scale" Value="0.95" />
                <Setter Property="BackgroundColor" Value="{StaticResource BtnEvent}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- MainWindow_Конец -->

    <!-- DetailedUser_Начало -->

    <Style x:Key="DetailedUser_MainBorder-Thickness" TargetType="Border">
        <Setter Property="HeightRequest" Value="650"></Setter>
        <Setter Property="WidthRequest" Value="750"></Setter>
        <Setter Property="HorizontalOptions" Value="Center"></Setter>
        <Setter Property="VerticalOptions" Value="Center"></Setter>
        <Setter Property="BackgroundColor" Value="Black"></Setter>
    </Style>

    <Style x:Key="DetailedUser_MainBorder" TargetType="Border">
        <Setter Property="HeightRequest" Value="650"></Setter>
        <Setter Property="WidthRequest" Value="750"></Setter>
        <Setter Property="HorizontalOptions" Value="Center"></Setter>
        <Setter Property="VerticalOptions" Value="Center"></Setter>
        <Setter Property="BackgroundColor" Value="DarkGray"></Setter>
    </Style>

    <Style x:Key="DetailedUser_Entry" TargetType="Entry">
        <Setter Property="WidthRequest" Value="250"></Setter>
        <Setter Property="Margin" Value="0, 5, 0, 0"></Setter>
        <Setter Property="BackgroundColor" Value="White"></Setter>
        <Setter Property="TextColor" Value="Black"></Setter>
        <Setter Property="HorizontalTextAlignment" Value="Center"></Setter>
        <Setter Property="VerticalTextAlignment" Value="Center"></Setter>
        <Setter Property="FontAttributes" Value="Bold"></Setter>
        <Setter Property="PlaceholderColor" Value="Gray"></Setter>
    </Style>

    <Style x:Key="DetailedUser_Label" TargetType="Label">
        <Setter Property="HorizontalOptions" Value="Center"></Setter>
        <Setter Property="VerticalOptions" Value="Center"></Setter>
        <Setter Property="Margin" Value="0, 3, 0, 2"></Setter>
        <Setter Property="TextColor" Value="Black"></Setter>
        <Setter Property="FontAttributes" Value="Bold"></Setter>
    </Style>

    <Style x:Key="DetailedUser_DatePicker" TargetType="DatePicker">
        <Setter Property="WidthRequest" Value="120"></Setter>
        <Setter Property="Margin" Value="0, 5, 0, 0"></Setter>
        <Setter Property="BackgroundColor" Value="White"></Setter>
        <Setter Property="TextColor" Value="Black"></Setter>
        <Setter Property="FontAttributes" Value="Bold"></Setter>
        <Setter Property="FontAttributes" Value="Bold"></Setter>
    </Style>

    <Style x:Key="DetailedUser_Picker" TargetType="Picker">
        <Setter Property="WidthRequest" Value="250"></Setter>
        <Setter Property="BackgroundColor" Value="White"></Setter>
        <Setter Property="TextColor" Value="Black"></Setter>
        <Setter Property="HorizontalTextAlignment" Value="Center"></Setter>
        <Setter Property="VerticalTextAlignment" Value="Center"></Setter>
        <Setter Property="FontAttributes" Value="Bold"></Setter>
    </Style>

    <Style x:Key="DetailedUser_Button1" TargetType="Button">
        <Setter Property="WidthRequest" Value="100"></Setter>
        <Setter Property="HeightRequest" Value="30"></Setter>
        <Setter Property="Margin" Value="5, 75, 5, 5"></Setter>
        <Setter Property="BackgroundColor" Value="{StaticResource GlobalMainGreen}"></Setter>
        <Setter Property="TextColor" Value="Black"></Setter>

        <Style.Triggers>
            <Trigger TargetType="Button" Property="IsPressed" Value="True">
                <Setter Property="Scale" Value="0.95"></Setter>
                <Setter Property="BackgroundColor" Value="{StaticResource BtnEvent}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DetailedUser_Button2" TargetType="Button">
        <Setter Property="WidthRequest" Value="78"></Setter>
        <Setter Property="HeightRequest" Value="30"></Setter>
        <Setter Property="Margin" Value="5, 75, 0, 5"></Setter>
        <Setter Property="BackgroundColor" Value="{StaticResource GlobalRed}"></Setter>
        <Setter Property="TextColor" Value="Black"></Setter>

        <Style.Triggers>
            <Trigger TargetType="Button" Property="IsPressed" Value="True">
                <Setter Property="Scale" Value="0.95"></Setter>
                <Setter Property="BackgroundColor" Value="{StaticResource BtnEvent}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DetailedUser_Button3" TargetType="Button">
        <Setter Property="WidthRequest" Value="100"></Setter>
        <Setter Property="HeightRequest" Value="30"></Setter>
        <Setter Property="Margin" Value="5, 75, 0, 5"></Setter>
        <Setter Property="BackgroundColor" Value="{StaticResource GlobalYellow}"></Setter>
        <Setter Property="TextColor" Value="Black"></Setter>

        <Style.Triggers>
            <Trigger TargetType="Button" Property="IsPressed" Value="True">
                <Setter Property="Scale" Value="0.95"></Setter>
                <Setter Property="BackgroundColor" Value="{StaticResource BtnEvent}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DetailedUser_ButtonRemoveEmployee" TargetType="Button">
        <Setter Property="WidthRequest" Value="77"></Setter>
        <Setter Property="HeightRequest" Value="30"></Setter>
        <Setter Property="Margin" Value="5, 5, 0, 0"></Setter>
        <Setter Property="BackgroundColor" Value="{StaticResource GlobalRed}"></Setter>
        <Setter Property="TextColor" Value="Black"></Setter>

        <Style.Triggers>
            <Trigger TargetType="Button" Property="IsPressed" Value="True">
                <Setter Property="Scale" Value="0.95"></Setter>
                <Setter Property="BackgroundColor" Value="{StaticResource BtnEvent}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DetailedUser_CalendarButton" TargetType="Button">
        <Setter Property="WidthRequest" Value="110"></Setter>
        <Setter Property="HeightRequest" Value="30"></Setter>
        <Setter Property="Margin" Value="0, 15, 0, 5"></Setter>
        <Setter Property="BackgroundColor" Value="{StaticResource GlobalMainGreen}"></Setter>
        <Setter Property="TextColor" Value="Black"></Setter>

        <Style.Triggers>
            <Trigger TargetType="Button" Property="IsPressed" Value="True">
                <Setter Property="Scale" Value="0.95"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DetailedUser_CalendarBorder" TargetType="Border">
        <Setter Property="HeightRequest" Value="292"></Setter>
        <Setter Property="WidthRequest" Value="330"></Setter>
        <Setter Property="HorizontalOptions" Value="Center"></Setter>
        <Setter Property="VerticalOptions" Value="Center"></Setter>
        <Setter Property="BackgroundColor" Value="DarkGray"></Setter>
    </Style>

    <Style x:Key="DetailedUser_CalendarTitleBorder" TargetType="Border">
        <Setter Property="HeightRequest" Value="30"></Setter>
        <Setter Property="WidthRequest" Value="330"></Setter>
        <Setter Property="HorizontalOptions" Value="Center"></Setter>
        <Setter Property="VerticalOptions" Value="Center"></Setter>
        <Setter Property="BackgroundColor" Value="Gray"></Setter>
    </Style>

    <Style x:Key="DetailedUser_CalendarTitleBorder-Label" TargetType="Label">
        <Setter Property="HorizontalOptions" Value="Center"></Setter>
        <Setter Property="VerticalOptions" Value="Center"></Setter>
        <Setter Property="FontSize" Value="12"></Setter>
        <Setter Property="FontAttributes" Value="Bold"></Setter>
        <Setter Property="TextColor" Value="Black"></Setter>
    </Style>

    <Style x:Key="DetailedUser_CalendarLabel-TypeCalendar" TargetType="Label">
        <Setter Property="HorizontalOptions" Value="Center"></Setter>
        <Setter Property="Margin" Value="0, 5, 0, 0"></Setter>
        <Setter Property="FontSize" Value="12"></Setter>
        <Setter Property="FontAttributes" Value="Bold"></Setter>
        <Setter Property="TextColor" Value="Black"></Setter>
    </Style>

    <Style x:Key="DetailedUser_CalendarLabel-DateStartEnd" TargetType="Label">
        <Setter Property="Margin" Value="0, 5, 0, 5"></Setter>
        <Setter Property="FontSize" Value="10"></Setter>
        <Setter Property="FontAttributes" Value="Bold"></Setter>
        <Setter Property="TextColor" Value="Black"></Setter>
    </Style>

    <Style x:Key="DetailedUser_CalendarLabel-Description" TargetType="Label">
        <Setter Property="HeightRequest" Value="40"></Setter>
        <Setter Property="WidthRequest" Value="311"></Setter>
        <Setter Property="BackgroundColor" Value="Gray"></Setter>
        <Setter Property="HorizontalTextAlignment" Value="Center"></Setter>
        <Setter Property="TextColor" Value="Black"></Setter>
        <Setter Property="FontAttributes" Value="Bold"></Setter>
        <Setter Property="FontSize" Value="10"></Setter>
    </Style>

    <Style x:Key="DetailedUser_CalendarLabel-StatusCalendar" TargetType="Label">
        <Setter Property="Margin" Value="0, 10, 132, 5"></Setter>
        <Setter Property="TextColor" Value="Black"></Setter>
        <Setter Property="FontSize" Value="10"></Setter>
        <Setter Property="FontAttributes" Value="Bold"></Setter>
    </Style>

    <Style x:Key="DetailedUser_CalendarButton-Edit" TargetType="Button">
        <Setter Property="WidthRequest" Value="110"></Setter>
        <Setter Property="HeightRequest" Value="30"></Setter>
        <Setter Property="Margin" Value="0, 3, 0, 5"></Setter>
        <Setter Property="BackgroundColor" Value="Gray"></Setter>
        <Setter Property="Text" Value="Изменить"></Setter>
        <Setter Property="TextColor" Value="Black"></Setter>

        <Style.Triggers>
            <Trigger TargetType="Button" Property="IsPressed" Value="True">
                <Setter Property="Scale" Value="0.95"></Setter>
                <Setter Property="BackgroundColor" Value="{StaticResource BtnEvent}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DetailedUser_CalendarTitleObject" TargetType="Label">
        <Setter Property="HorizontalOptions" Value="Center"></Setter>
        <Setter Property="VerticalOptions" Value="Center"></Setter>
        <Setter Property="FontSize" Value="12"></Setter>
        <Setter Property="FontAttributes" Value="Bold"></Setter>
        <Setter Property="TextColor" Value="Black"></Setter>
    </Style>

    <Style x:Key="DetailedUser_CalendarButtonSave" TargetType="Button">
        <Setter Property="WidthRequest" Value="110"></Setter>
        <Setter Property="HeightRequest" Value="30"></Setter>
        <Setter Property="Margin" Value="2, 15, 2, 0"></Setter>
        <Setter Property="BackgroundColor" Value="{StaticResource GlobalMainGreen}"></Setter>
        <Setter Property="TextColor" Value="Black"></Setter>

        <Style.Triggers>
            <Trigger TargetType="Button" Property="IsPressed" Value="True">
                <Setter Property="Scale" Value="0.95"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DetailedUser_ButtonReloadCalendar" TargetType="Button">
        <Setter Property="WidthRequest" Value="100"></Setter>
        <Setter Property="HeightRequest" Value="30"></Setter>
        <Setter Property="Margin" Value="5, 6, 5, 5"></Setter>
        <Setter Property="BackgroundColor" Value="{StaticResource GlobalMainGreen}"></Setter>
        <Setter Property="TextColor" Value="Black"></Setter>

        <Style.Triggers>
            <Trigger TargetType="Button" Property="IsPressed" Value="True">
                <Setter Property="Scale" Value="0.95"></Setter>
                <Setter Property="BackgroundColor" Value="{StaticResource BtnEvent}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DetailedUser_ButtonCreateCalendar" TargetType="Button">
        <Setter Property="WidthRequest" Value="140"></Setter>
        <Setter Property="HeightRequest" Value="30"></Setter>
        <Setter Property="Margin" Value="5, 6, 5, 5"></Setter>
        <Setter Property="BackgroundColor" Value="{StaticResource GlobalYellow}"></Setter>
        <Setter Property="TextColor" Value="Black"></Setter>

        <Style.Triggers>
            <Trigger TargetType="Button" Property="IsPressed" Value="True">
                <Setter Property="Scale" Value="0.95"></Setter>
                <Setter Property="BackgroundColor" Value="{StaticResource BtnEvent}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DetailedUser_ButtonDeleteCalendar" TargetType="Button">
        <Setter Property="WidthRequest" Value="90"></Setter>
        <Setter Property="HeightRequest" Value="30"></Setter>
        <Setter Property="BackgroundColor" Value="{StaticResource GlobalRed}"></Setter>
        <Setter Property="TextColor" Value="Black"></Setter>

        <Style.Triggers>
            <Trigger TargetType="Button" Property="IsPressed" Value="True">
                <Setter Property="Scale" Value="0.95"></Setter>
                <Setter Property="BackgroundColor" Value="{StaticResource BtnEvent}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <!-- DetailedUser_Конец -->

</ResourceDictionary>