DESKTOP/DESKTOP/Program/MainWindowApp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DESKTOP.Program.MainWindowApp"
             Title="MainWindowApp">

    <Border
        Background="{StaticResource GlobalWhite}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="620"></RowDefinition>
            </Grid.RowDefinitions>

            <!-- Шапка_Начало -->
            <Border
                Grid.Row="0"
                Background="{StaticResource GlobalMainGreen}">
                <StackLayout
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    Orientation="Horizontal"
                    Margin="15, 0, 0, 0">
                    <StackLayout>
                        <Image
                            x:Name="ImgLogo"
                            HeightRequest="40"
                            WidthRequest="40">
                        </Image>
                    </StackLayout>

                    <StackLayout
                        Orientation="Horizontal"
                        Margin="5, 0, 0, 0">
                        <Entry
                            x:Name="EntSearch"
                            Style="{StaticResource MainWindow_EntrySearch}">
                            <ToolTipProperties.Text>Осуществляется поиск "Фамилии, Имени, Отчетсва, Номера телефона и электронной почты"</ToolTipProperties.Text>
                        </Entry>

                        <Button
                            x:Name="BtnSearch"
                            Style="{StaticResource MainWindow_ButtonSearch}"
                            Clicked="BtnSearch_Clicked">
                        </Button>
                    </StackLayout>
                </StackLayout>
            </Border>
            <!-- Шапка_Конец -->

            <!-- Блок иерархии компании_Начало -->
            <Border
                Grid.Row="1"
                Background="{StaticResource GlobalWhite}">
                <StackLayout
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Orientation="Horizontal">
                    <Border
                        Style="{StaticResource MainWindow_DepBorder}"
                        Margin="0,0,10,0">
                        <StackLayout
                            Orientation="Vertical">
                            <Border
                                HeightRequest="50"
                                BackgroundColor="Gray"
                                Stroke="Black"
                                StrokeThickness="1">
                                <Label
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    Text="Иерархия структурной единицы компании"
                                    FontSize="24"
                                    TextColor="Black"
                                    FontAttributes="Bold">
                                </Label>
                            </Border>

                            <!-- Блок навигации_Начало -->
                            <StackLayout
                                HorizontalOptions="Center"
                                VerticalOptions="Start"
                                Orientation="Vertical"
                                Margin="0, 10, 0, 0">
                                <StackLayout>
                                    <Button
                                        x:Name="BtnRoadsRussia"
                                        Style="{StaticResource MainWindow_View}"
                                        Text="Дороги России"
                                        Clicked="BtnRoadsRussia_Clicked">
                                    </Button>
                                </StackLayout>

                                <StackLayout
                                    HorizontalOptions="Center"
                                    Orientation="Horizontal"
                                    Margin="0, -5, 0, 5">
                                    <Line
                                        X1="0"
                                        Y1="20"
                                        X2="30"
                                        Y2="10"
                                        Stroke="Black">
                                    </Line>

                                    <Line
                                        X1="0"
                                        Y1="10"
                                        X2="30"
                                        Y2="20"
                                        Stroke="Black">
                                    </Line>
                                </StackLayout>


                                <StackLayout
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    Orientation="Horizontal">
                                    <Button
                                        x:Name="BtnAdministrativeDepartment"
                                        WidthRequest="240"
                                        Style="{StaticResource MainWindow_View}"
                                        Text="Административные департамент"
                                        Clicked="BtnAdministrativeDepartment_Clicked">
                                    </Button>

                                    <Button
                                        x:Name="BtnFinancialAndEconomicDepartment"
                                        WidthRequest="240"
                                        Margin="5, 0, 0, 0"
                                        Style="{StaticResource MainWindow_View}"
                                        Text="Финансово-экономический департамент"
                                        Clicked="BtnFinancialAndEconomicDepartment_Clicked">
                                    </Button>
                                </StackLayout>

                                <StackLayout
                                    HorizontalOptions="Center"
                                    Orientation="Horizontal"
                                    Margin="0, -5, 0, 5">
                                    <Line
                                        X1="0"
                                        Y1="10"
                                        X2="30"
                                        Y2="20"
                                        Stroke="Black">
                                    </Line>

                                    <Line
                                        X1="0"
                                        Y1="20"
                                        X2="30"
                                        Y2="10"
                                        Stroke="Black">
                                    </Line>
                                </StackLayout>

                                <StackLayout
                                    HorizontalOptions="Center"
                                    VerticalOptions="Start"
                                    Orientation="Vertical">
                                    <Button
                                        x:Name="BtnAcademySmartRoads"
                                        WidthRequest="190"
                                        Style="{StaticResource MainWindow_View}"
                                        Text="Академия Умные дороги"
                                        Clicked="BtnAcademySmartRoads_Clicked">
                                    </Button>
                                </StackLayout>

                                <StackLayout
                                    HorizontalOptions="Center"
                                    Orientation="Horizontal"
                                    Margin="0, 5, 0, 5">
                                    <Line
                                        X1="0"
                                        Y1="15"
                                        X2="0"
                                        Y2="0"
                                        Stroke="Black">
                                    </Line>
                                </StackLayout>

                                <StackLayout
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    Orientation="Horizontal">
                                    <Button
                                        x:Name="BtnManagementApparatus"
                                        WidthRequest="160"
                                        Style="{StaticResource MainWindow_View}"
                                        Text="Аппарат управления"
                                        Clicked="BtnManagementApparatus_Clicked">
                                    </Button>
                                </StackLayout>

                                <StackLayout
                                    HorizontalOptions="Center"
                                    Orientation="Horizontal"
                                    Margin="0, -5, 0, 5">
                                    <Line
                                        X1="0"
                                        Y1="20"
                                        X2="30"
                                        Y2="10"
                                        Stroke="Black">
                                    </Line>

                                    <Line
                                        X1="0"
                                        Y1="10"
                                        X2="30"
                                        Y2="20"
                                        Stroke="Black">
                                    </Line>
                                </StackLayout>

                                <StackLayout
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    Orientation="Horizontal">
                                    <Button
                                        x:Name="BtnDepartmentMarketingAndPartnerships"
                                        WidthRequest="320"
                                        Style="{StaticResource MainWindow_View}"
                                        Text="Департамент маркетинга и партнерских отношений"
                                        Clicked="BtnDepartmentMarketingAndPartnerships_Clicked">
                                    </Button>

                                    <Button
                                        x:Name="BtnDepartmentCorporateEvents"
                                        WidthRequest="320"
                                        Margin="5, 0, 0, 0"
                                        Style="{StaticResource MainWindow_View}"
                                        Text="Департамент по организации корпоративов"
                                        Clicked="BtnDepartmentCorporateEvents_Clicked">
                                    </Button>
                                </StackLayout>

                                <StackLayout
                                    HorizontalOptions="Center"
                                    Orientation="Horizontal"
                                    Margin="0, -5, 0, 5">
                                    <Line
                                        X1="0"
                                        Y1="10"
                                        X2="30"
                                        Y2="20"
                                        Stroke="Black">
                                    </Line>

                                    <Line
                                        X1="0"
                                        Y1="20"
                                        X2="30"
                                        Y2="10"
                                        Stroke="Black">
                                    </Line>
                                </StackLayout>

                                <StackLayout
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    Orientation="Vertical">
                                    <Button
                                        x:Name="BtnDepartmentCommunications"
                                        WidthRequest="210"
                                        Style="{StaticResource MainWindow_View}"
                                        Text="Департамент коммуникаций"
                                        Clicked="BtnDepartmentCommunications_Clicked">
                                    </Button>
                                </StackLayout>

                                <StackLayout
                                    HorizontalOptions="Center"
                                    Orientation="Horizontal"
                                    Margin="0, -5, 0, 5">
                                    <Line
                                        X1="0"
                                        Y1="20"
                                        X2="30"
                                        Y2="10"
                                        Stroke="Black">
                                    </Line>

                                    <Line
                                        X1="0"
                                        Y1="10"
                                        X2="30"
                                        Y2="20"
                                        Stroke="Black">
                                    </Line>
                                </StackLayout>

                                <StackLayout
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    Orientation="Horizontal">
                                    <Button
                                        x:Name="BtnHR_Department"
                                        WidthRequest="320"
                                        Style="{StaticResource MainWindow_View}"
                                        Text="Департамент по работе с персоналом"
                                        Clicked="BtnHR_Department_Clicked">
                                    </Button>

                                    <Button
                                        x:Name="BtnDepartmentStrategyAndPlanning"
                                        WidthRequest="320"
                                        Margin="5, 0, 0, 0"
                                        Style="{StaticResource MainWindow_View}"
                                        Text="Департамент стратегии и планирования"
                                        Clicked="BtnDepartmentStrategyAndPlanning_Clicked">
                                    </Button>
                                </StackLayout>

                                <StackLayout
                                    HorizontalOptions="Center"
                                    Orientation="Horizontal"
                                    Margin="0, -5, 0, 5">
                                    <Line
                                        X1="0"
                                        Y1="10"
                                        X2="30"
                                        Y2="20"
                                        Stroke="Black">
                                    </Line>

                                    <Line
                                        X1="0"
                                        Y1="20"
                                        X2="30"
                                        Y2="10"
                                        Stroke="Black">
                                    </Line>
                                </StackLayout>

                                <StackLayout
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    Orientation="Vertical">
                                    <Button
                                        x:Name="BtnDepartmentWorkWithIndustry"
                                        WidthRequest="300"
                                        Style="{StaticResource MainWindow_View}"
                                        Text="Департамент по работе с промышленностью"
                                        Clicked="BtnDepartmentWorkWithIndustry_Clicked">
                                    </Button>
                                </StackLayout>

                                <StackLayout
                                    HorizontalOptions="Center"
                                    Orientation="Horizontal"
                                    Margin="0, 15, 0, 0">
                                    <Button
                                        x:Name="BtnLegalDepartment"
                                        WidthRequest="220"
                                        Style="{StaticResource MainWindow_View}"
                                        Text="Юридический департамент"
                                        Clicked="BtnLegalDepartment_Clicked">
                                    </Button>

                                    <Button
                                        x:Name="BtnFinancialPlanningAndControlDepartment"
                                        WidthRequest="360"
                                        Margin="5, 0, 0, 0"
                                        Style="{StaticResource MainWindow_View}"
                                        Text="Управление Финансового планирования и контроля"
                                        Clicked="BtnFinancialPlanningAndControlDepartment_Clicked">
                                    </Button>
                                </StackLayout>
                                <!-- Блок навигации_Конец -->

                            </StackLayout>
                        </StackLayout>
                    </Border>
                    <!-- Блок иерархии компании_Конец -->

                    <!-- Блок вывода информации_Начало -->
                    <Border
                        Style="{StaticResource MainWindow_ListBorder}">
                        <StackLayout
                            Orientation="Vertical">
                            <StackLayout
                                Orientation="Vertical">
                                <Border
                                    HeightRequest="50"
                                    BackgroundColor="Gray"
                                    Stroke="Black"
                                    StrokeThickness="1">
                                    <Label
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center"
                                        Text="Список сотрудников отдела"
                                        FontSize="24"
                                        TextColor="Black"
                                        FontAttributes="Bold">
                                    </Label>
                                </Border>

                                <Border
                                    HeightRequest="30"
                                    BackgroundColor="Gray"
                                    Stroke="Black"
                                    StrokeThickness="1">
                                    <Label
                                        x:Name="LblDep"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center"
                                        Text="Отдел: NaN"
                                        FontSize="16"
                                        TextColor="Black"
                                        FontAttributes="Bold">
                                    </Label>
                                </Border>
                            </StackLayout>

                            <Label
                                x:Name="LblInfo"
                                IsVisible="Collapse"
                                HorizontalOptions="Center"
                                Margin="0, 200, 0, 0"
                                Text="Выберите раздел из списка"
                                TextColor="Black"
                                FontAttributes="Bold">
                            </Label>

                            <!-- Блок списка_Начало -->
                            <Border
                                x:Name="BorderCollectionView"
                                IsVisible="Collapse"
                                Background="DimGray">
                                <CollectionView
                                    x:Name="collectionView"
                                    HeightRequest="445"
                                    WidthRequest="546"
                                    VerticalScrollBarVisibility="Default"
                                    SelectionMode="Single">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <StackLayout
                                                WidthRequest="545"
                                                Orientation="Vertical">
                                                <StackLayout
                                                    HeightRequest="144"
                                                    Margin="2, 2, 2, 2"
                                                    Orientation="Vertical"
                                                    Background="{StaticResource GlobalMainGreen}">
                                                    <StackLayout
                                                        Orientation="Vertical"
                                                        Margin="8, 0, 0, 0">
                                                        <StackLayout Orientation="Vertical">
                                                            <StackLayout Orientation="Horizontal">
                                                                <Label
                                                                    Text="{Binding Organization.Title}"
                                                                    Style="{StaticResource MainWindow_CollectionView-Organization}">
                                                                </Label>

                                                                <Label
                                                                    Text=" | "
                                                                    Style="{StaticResource MainWindow_CollectionView-Organization}">
                                                                </Label>

                                                                <Label
                                                                    Margin="5, 2, 2, 2"
                                                                    Text="{Binding Division.Title}"
                                                                    Style="{StaticResource MainWindow_CollectionView-Organization}">
                                                                </Label>
                                                            </StackLayout>

                                                            <StackLayout>
                                                                <Label
                                                                    Text="{Binding Post.Title}"
                                                                    Style="{StaticResource MainWindow_CollectionView-Organization}">
                                                                </Label>
                                                            </StackLayout>
                                                        </StackLayout>


                                                        <StackLayout
                                                            Orientation="Horizontal">
                                                            <Label
                                                                Text="{Binding Surname}"
                                                                Style="{StaticResource MainWindow_CollectionView-SNM}">
                                                            </Label>

                                                            <Label
                                                                Text="{Binding Name}"
                                                                Style="{StaticResource MainWindow_CollectionView-SNM}">
                                                            </Label>

                                                            <Label
                                                                Text="{Binding Middlename}"
                                                                Style="{StaticResource MainWindow_CollectionView-SNM}">
                                                            </Label>
                                                        </StackLayout>

                                                        <StackLayout
                                                            Orientation="Horizontal">
                                                            <Label
                                                                Text="{Binding Phone}"
                                                                Style="{StaticResource MainWindow_CollectionView-PandE}">
                                                            </Label>

                                                            <Label
                                                                Margin="25, 2, 2, 2"
                                                                Text="{Binding Email}"
                                                                Style="{StaticResource MainWindow_CollectionView-PandE}">
                                                            </Label>
                                                        </StackLayout>

                                                        <StackLayout>
                                                            <Label
                                                                Text="{Binding Cabinet.Title}"
                                                                Style="{StaticResource MainWindow_CollectionView-Post}">
                                                            </Label>
                                                        </StackLayout>

                                                        <StackLayout>
                                                            <Button
                                                                x:Name="BtnDetailed"
                                                                Style="{StaticResource MainWindow_CollectionView-ButtonDetailed}"
                                                                Clicked="BtnDetailed_Clicked">
                                                            </Button>
                                                        </StackLayout>
                                                    </StackLayout>
                                                </StackLayout>
                                            </StackLayout>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </Border>
                            <!-- Блок списка_Конец -->

                            <!-- Блок управление списком_Начало -->
                            <StackLayout
                                Orientation="Horizontal"
                                Margin="5, 15, 5, 0">
                                <Button
                                    x:Name="BtnBack"
                                    IsVisible="Collapse"
                                    HorizontalOptions="Start"
                                    Style="{StaticResource MainWindow_View}"
                                    Text="Закрыть"
                                    FontAttributes="Bold"
                                    Clicked="BtnBack_Clicked">
                                </Button>

                                <Button
                                    x:Name="BtnCreate"
                                    IsVisible="Collapse"
                                    WidthRequest="50"
                                    HorizontalOptions="EndAndExpand"
                                    Style="{StaticResource MainWindow_View}"
                                    Text="+"
                                    FontSize="18"
                                    FontAttributes="Bold"
                                    Clicked="BtnCreate_Clicked">
                                </Button>
                            </StackLayout>
                            <!-- Блок управление списком_Конец -->

                        </StackLayout>
                    </Border>
                    <!-- Блок списка_Конец -->

                </StackLayout>
            </Border>
        </Grid>
    </Border>

</ContentPage>